[gd_scene load_steps=2 format=3 uid="uid://dsh7cbbl6esid"]

[ext_resource type="Texture2D" uid="uid://ddwmxprj37a17" path="res://resource/item_container_ui.png" id="1_f7mye"]

[node name="MarginContainer" type="MarginContainer"]
texture_filter = 1
custom_minimum_size = Vector2(160, 0)
size_flags_horizontal = 2

[node name="frame" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_f7mye")
region_rect = Rect2(10, 10, 12, 12)

[node name="item_sprite" type="NinePatchRect" parent="."]
layout_mode = 2
region_rect = Rect2(10, 10, 12, 12)
